<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(880,170)" to="(880,370)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(610,350)" to="(910,350)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(610,250)" to="(950,250)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(610,290)" to="(820,290)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(610,270)" to="(960,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(610,370)" to="(880,370)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <comp lib="5" loc="(930,280)" name="7-Segment Display"/>
    <comp loc="(610,250)" name="HEX_DECODER"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="SW3"/>
    </comp>
  </circuit>
  <circuit name="HEX0">
    <a name="circuit" val="HEX0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(450,190)" to="(450,460)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="HEX1">
    <a name="circuit" val="HEX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(390,380)" to="(390,570)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="HEX2">
    <a name="circuit" val="HEX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(550,480)" to="(800,480)"/>
    <wire from="(890,330)" to="(890,460)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(840,280)" to="(840,440)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(950,290)" to="(950,470)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(550,250)" to="(830,250)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="HEX3">
    <a name="circuit" val="HEX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(1010,240)" to="(1310,240)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(700,230)" to="(960,230)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(680,420)" to="(950,420)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(700,210)" to="(920,210)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(690,220)" to="(960,220)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="HEX4">
    <a name="circuit" val="HEX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(710,300)" to="(1010,300)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(1080,270)" to="(1170,270)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(690,280)" to="(1000,280)"/>
    <wire from="(680,270)" to="(990,270)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
  </circuit>
  <circuit name="HEX5">
    <a name="circuit" val="HEX5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(1160,400)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(410,460)" to="(410,570)"/>
    <wire from="(650,390)" to="(1130,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(680,380)" to="(1120,380)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(700,430)" to="(1180,430)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(680,420)" to="(1130,420)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="HEX6">
    <a name="circuit" val="HEX6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(950,400)" to="(950,510)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(680,380)" to="(1000,380)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(1070,400)" to="(1170,400)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(550,510)" to="(950,510)"/>
    <wire from="(740,390)" to="(1010,390)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(680,420)" to="(1010,420)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="circuit" val="HEX_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,560)" to="(750,890)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(380,760)" to="(380,890)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(400,540)" to="(400,670)"/>
    <wire from="(400,800)" to="(400,930)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(420,820)" to="(420,950)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(300,1010)" to="(480,1010)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(340,380)" to="(340,1070)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(850,450)" to="(850,630)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(390,780)" to="(390,910)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(400,670)" to="(400,800)"/>
    <wire from="(420,690)" to="(420,820)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(300,230)" to="(300,1010)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(870,340)" to="(870,1010)"/>
    <wire from="(240,1030)" to="(480,1030)"/>
    <wire from="(270,330)" to="(270,1050)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,890)" to="(480,890)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(700,1010)" to="(870,1010)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(390,910)" to="(480,910)"/>
    <wire from="(700,630)" to="(850,630)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(270,1050)" to="(480,1050)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(240,280)" to="(240,1030)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(810,510)" to="(810,760)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <comp loc="(700,230)" name="HEX0"/>
    <comp loc="(700,370)" name="HEX1"/>
    <comp loc="(700,500)" name="HEX3"/>
    <comp loc="(700,630)" name="HEX4"/>
    <comp loc="(700,760)" name="HEX5"/>
    <comp loc="(700,890)" name="HEX6"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp loc="(700,1010)" name="HEX2"/>
  </circuit>
</project>
