<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUreg"/>
    </comp>
    <comp lib="5" loc="(1970,260)" name="7-Segment Display">
      <a name="label" val="HEX_ALU1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,580)" name="7-Segment Display">
      <a name="label" val="HEX_ALU0"/>
    </comp>
    <comp lib="5" loc="(930,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1650,230)" name="HEX_DECODER">
      <a name="label" val="HEXALU1"/>
    </comp>
    <comp loc="(1650,550)" name="HEX_DECODER">
      <a name="label" val="HEXALU0"/>
    </comp>
    <comp loc="(610,250)" name="HEX_DECODER">
      <a name="label" val="HEXA"/>
    </comp>
    <comp loc="(620,510)" name="ALU"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(1110,470)" to="(1240,470)"/>
    <wire from="(1110,480)" to="(1230,480)"/>
    <wire from="(1110,490)" to="(1220,490)"/>
    <wire from="(1110,500)" to="(1210,500)"/>
    <wire from="(1130,240)" to="(1130,430)"/>
    <wire from="(1130,240)" to="(1230,240)"/>
    <wire from="(1140,250)" to="(1140,440)"/>
    <wire from="(1140,250)" to="(1230,250)"/>
    <wire from="(1150,260)" to="(1150,450)"/>
    <wire from="(1150,260)" to="(1230,260)"/>
    <wire from="(1160,270)" to="(1160,460)"/>
    <wire from="(1160,270)" to="(1230,270)"/>
    <wire from="(1210,500)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1240,590)"/>
    <wire from="(1220,490)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1230,480)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1240,470)" to="(1240,560)"/>
    <wire from="(1250,230)" to="(1430,230)"/>
    <wire from="(1260,550)" to="(1430,550)"/>
    <wire from="(1650,230)" to="(1990,230)"/>
    <wire from="(1650,250)" to="(2000,250)"/>
    <wire from="(1650,270)" to="(1860,270)"/>
    <wire from="(1650,290)" to="(1840,290)"/>
    <wire from="(1650,310)" to="(1790,310)"/>
    <wire from="(1650,330)" to="(1950,330)"/>
    <wire from="(1650,350)" to="(1920,350)"/>
    <wire from="(1650,550)" to="(2000,550)"/>
    <wire from="(1650,570)" to="(2010,570)"/>
    <wire from="(1650,590)" to="(1870,590)"/>
    <wire from="(1650,610)" to="(1850,610)"/>
    <wire from="(1650,630)" to="(1800,630)"/>
    <wire from="(1650,650)" to="(1960,650)"/>
    <wire from="(1650,670)" to="(1930,670)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,550)" to="(400,550)"/>
    <wire from="(1790,310)" to="(1790,440)"/>
    <wire from="(1790,440)" to="(1970,440)"/>
    <wire from="(1800,630)" to="(1800,760)"/>
    <wire from="(1800,760)" to="(1980,760)"/>
    <wire from="(1840,290)" to="(1840,410)"/>
    <wire from="(1840,410)" to="(1980,410)"/>
    <wire from="(1850,610)" to="(1850,730)"/>
    <wire from="(1850,730)" to="(1990,730)"/>
    <wire from="(1860,270)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1990,360)"/>
    <wire from="(1870,590)" to="(1870,680)"/>
    <wire from="(1870,680)" to="(2000,680)"/>
    <wire from="(1920,150)" to="(1920,350)"/>
    <wire from="(1920,150)" to="(1970,150)"/>
    <wire from="(1930,470)" to="(1930,670)"/>
    <wire from="(1930,470)" to="(1980,470)"/>
    <wire from="(1950,190)" to="(1950,330)"/>
    <wire from="(1950,190)" to="(1980,190)"/>
    <wire from="(1960,510)" to="(1960,650)"/>
    <wire from="(1960,510)" to="(1990,510)"/>
    <wire from="(1970,150)" to="(1970,260)"/>
    <wire from="(1970,320)" to="(1970,440)"/>
    <wire from="(1980,190)" to="(1980,260)"/>
    <wire from="(1980,320)" to="(1980,410)"/>
    <wire from="(1980,470)" to="(1980,580)"/>
    <wire from="(1980,640)" to="(1980,760)"/>
    <wire from="(1990,230)" to="(1990,260)"/>
    <wire from="(1990,320)" to="(1990,360)"/>
    <wire from="(1990,510)" to="(1990,580)"/>
    <wire from="(1990,640)" to="(1990,730)"/>
    <wire from="(2000,250)" to="(2000,260)"/>
    <wire from="(2000,550)" to="(2000,580)"/>
    <wire from="(2000,640)" to="(2000,680)"/>
    <wire from="(2010,570)" to="(2010,580)"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(270,530)" to="(270,760)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,760)" to="(400,760)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(460,710)" to="(990,710)"/>
    <wire from="(610,250)" to="(950,250)"/>
    <wire from="(610,270)" to="(960,270)"/>
    <wire from="(610,290)" to="(820,290)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(610,350)" to="(910,350)"/>
    <wire from="(610,370)" to="(880,370)"/>
    <wire from="(620,510)" to="(840,510)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(880,170)" to="(880,370)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(990,510)" to="(990,710)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(520,340)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1020,400)" name="full_adder"/>
    <comp loc="(1270,540)" name="full_adder"/>
    <comp loc="(510,140)" name="full_adder"/>
    <comp loc="(770,250)" name="full_adder"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,420)" to="(1440,420)"/>
    <wire from="(1030,400)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1270,540)" to="(1540,540)"/>
    <wire from="(1270,560)" to="(1330,560)"/>
    <wire from="(1330,450)" to="(1330,560)"/>
    <wire from="(1330,450)" to="(1470,450)"/>
    <wire from="(1440,270)" to="(1440,320)"/>
    <wire from="(1440,320)" to="(1490,320)"/>
    <wire from="(1440,330)" to="(1440,420)"/>
    <wire from="(1440,330)" to="(1490,330)"/>
    <wire from="(1470,160)" to="(1470,310)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(1470,340)" to="(1470,450)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1510,300)" to="(1540,300)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(200,560)" to="(1050,560)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,210)" to="(210,540)"/>
    <wire from="(210,540)" to="(1050,540)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(240,460)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,420)" to="(800,420)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(280,400)" to="(800,400)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,250)" to="(550,250)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(1470,160)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,460)" to="(240,460)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,270)" to="(1440,270)"/>
    <wire from="(790,250)" to="(790,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(90,210)" to="(210,210)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,230)" name="ripple_carry4"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(650,140)" to="(760,140)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,170)" name="ripple_carry4"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(670,90)" to="(780,90)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(800,80)" to="(910,80)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(760,90)" to="(870,90)"/>
  </circuit>
  <circuit name="op3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="XOR Gate"/>
    <comp lib="1" loc="(550,180)" name="XOR Gate"/>
    <comp lib="1" loc="(550,260)" name="XOR Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="1" loc="(550,40)" name="XOR Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="1" loc="(550,470)" name="OR Gate"/>
    <comp lib="1" loc="(550,540)" name="OR Gate"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(240,520)" to="(500,520)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(280,350)" to="(280,560)"/>
    <wire from="(280,560)" to="(500,560)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,20)" to="(430,160)"/>
    <wire from="(430,20)" to="(490,20)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(550,180)" to="(740,180)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(550,40)" to="(840,40)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(550,470)" to="(760,470)"/>
    <wire from="(550,540)" to="(770,540)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(840,40)" to="(840,240)"/>
  </circuit>
  <circuit name="op4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1040,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="1" loc="(550,260)" name="OR Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="1" loc="(550,40)" name="OR Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="1" loc="(550,470)" name="OR Gate"/>
    <comp lib="1" loc="(550,540)" name="OR Gate"/>
    <comp lib="1" loc="(980,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(240,520)" to="(500,520)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(280,350)" to="(280,560)"/>
    <wire from="(280,560)" to="(500,560)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(430,20)" to="(430,160)"/>
    <wire from="(430,20)" to="(500,20)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(550,180)" to="(740,180)"/>
    <wire from="(550,260)" to="(930,260)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(550,40)" to="(840,40)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(550,470)" to="(760,470)"/>
    <wire from="(550,540)" to="(770,540)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(740,250)" to="(930,250)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,280)" to="(930,280)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,290)" to="(930,290)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(760,300)" to="(930,300)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(840,40)" to="(840,230)"/>
    <wire from="(980,270)" to="(1000,270)"/>
  </circuit>
  <circuit name="op5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Shifter"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(420,230)" to="(480,230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(820,300)" name="op0"/>
    <comp loc="(820,370)" name="op1"/>
    <comp loc="(820,460)" name="op2"/>
    <comp loc="(820,550)" name="op3"/>
    <comp loc="(820,620)" name="op4"/>
    <comp loc="(820,690)" name="op5"/>
    <comp loc="(820,760)" name="op6"/>
    <comp loc="(820,830)" name="op7"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,930)" to="(940,930)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,550)" to="(600,550)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(400,710)" to="(600,710)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(400,830)" to="(600,830)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,390)" to="(600,390)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(600,480)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(410,640)" to="(600,640)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,690)" to="(600,690)"/>
    <wire from="(410,760)" to="(410,850)"/>
    <wire from="(410,760)" to="(600,760)"/>
    <wire from="(410,850)" to="(600,850)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(820,460)" to="(920,460)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(820,690)" to="(900,690)"/>
    <wire from="(820,760)" to="(910,760)"/>
    <wire from="(820,830)" to="(920,830)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(890,370)" to="(890,450)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,480)" to="(890,620)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,490)" to="(900,690)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(910,500)" to="(910,760)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,510)" to="(920,830)"/>
    <wire from="(940,520)" to="(940,930)"/>
    <wire from="(960,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(450,190)" to="(450,460)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(390,380)" to="(390,570)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(830,250)"/>
    <wire from="(550,480)" to="(800,480)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(840,280)" to="(840,440)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(890,330)" to="(890,460)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(950,290)" to="(950,470)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(970,290)" to="(970,320)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <wire from="(1010,240)" to="(1310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(950,420)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,220)" to="(960,220)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(920,210)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(700,230)" to="(960,230)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(950,260)" to="(960,260)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1170,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,270)" to="(990,270)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(690,280)" to="(1000,280)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(710,300)" to="(1010,300)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,270)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(410,570)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(1160,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(1130,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(1120,380)"/>
    <wire from="(680,420)" to="(1130,420)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(700,430)" to="(1180,430)"/>
    <wire from="(700,430)" to="(700,550)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,510)" name="AND Gate"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(550,510)" to="(950,510)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(1000,380)"/>
    <wire from="(680,420)" to="(1010,420)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(740,390)" to="(1010,390)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(950,400)" to="(950,510)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,1010)" name="HEX2"/>
    <comp loc="(700,230)" name="HEX0"/>
    <comp loc="(700,370)" name="HEX1"/>
    <comp loc="(700,500)" name="HEX3"/>
    <comp loc="(700,630)" name="HEX4"/>
    <comp loc="(700,760)" name="HEX5"/>
    <comp loc="(700,890)" name="HEX6"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(240,1030)" to="(480,1030)"/>
    <wire from="(240,280)" to="(240,1030)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(270,1050)" to="(480,1050)"/>
    <wire from="(270,330)" to="(270,1050)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(300,1010)" to="(480,1010)"/>
    <wire from="(300,230)" to="(300,1010)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(340,380)" to="(340,1070)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,760)" to="(380,890)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(380,890)" to="(480,890)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(390,780)" to="(390,910)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,910)" to="(480,910)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,540)" to="(400,670)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,670)" to="(400,800)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,800)" to="(400,930)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,690)" to="(420,820)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(420,820)" to="(420,950)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(700,1010)" to="(870,1010)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(700,630)" to="(850,630)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(750,560)" to="(750,890)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(810,510)" to="(810,760)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(850,450)" to="(850,630)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(870,340)" to="(870,1010)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,220)" to="(890,230)"/>
  </circuit>
  <circuit name="op6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(420,230)" to="(480,230)"/>
  </circuit>
  <circuit name="op7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Multiplier"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(420,230)" to="(480,230)"/>
  </circuit>
</project>
