<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001924E86A33978698ce9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(480,210)" name="mux2to1"/>
    <comp loc="(770,210)" name="mux2to1"/>
    <wire from="(180,150)" to="(550,150)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(940,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp loc="(1150,1080)" name="shifter_bit"/>
    <comp loc="(1150,1230)" name="shifter_bit"/>
    <comp loc="(1150,180)" name="shifter_bit"/>
    <comp loc="(1150,330)" name="shifter_bit"/>
    <comp loc="(1150,480)" name="shifter_bit"/>
    <comp loc="(1150,630)" name="shifter_bit"/>
    <comp loc="(1150,780)" name="shifter_bit"/>
    <comp loc="(1150,930)" name="shifter_bit"/>
    <wire from="(1150,1080)" to="(1190,1080)"/>
    <wire from="(1150,1150)" to="(1150,1230)"/>
    <wire from="(1150,1150)" to="(1450,1150)"/>
    <wire from="(1150,1230)" to="(1150,1370)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1150,780)" to="(1210,780)"/>
    <wire from="(1150,930)" to="(1200,930)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1490,240)"/>
    <wire from="(1180,150)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1480,370)"/>
    <wire from="(1190,1020)" to="(1190,1080)"/>
    <wire from="(1190,1020)" to="(1460,1020)"/>
    <wire from="(1190,1080)" to="(1190,1400)"/>
    <wire from="(1190,140)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1470,500)"/>
    <wire from="(1200,130)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1490,630)"/>
    <wire from="(1200,890)" to="(1200,930)"/>
    <wire from="(1200,890)" to="(1470,890)"/>
    <wire from="(1200,930)" to="(1200,1390)"/>
    <wire from="(1210,760)" to="(1210,780)"/>
    <wire from="(1210,760)" to="(1480,760)"/>
    <wire from="(1210,780)" to="(1210,1380)"/>
    <wire from="(1450,580)" to="(1450,1150)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(1460,570)" to="(1460,1020)"/>
    <wire from="(1460,570)" to="(1500,570)"/>
    <wire from="(1470,500)" to="(1470,530)"/>
    <wire from="(1470,530)" to="(1500,530)"/>
    <wire from="(1470,560)" to="(1470,890)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(1480,370)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(1480,550)" to="(1480,760)"/>
    <wire from="(1480,550)" to="(1500,550)"/>
    <wire from="(1490,240)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(1490,540)" to="(1490,630)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1520,500)" to="(1710,500)"/>
    <wire from="(1710,500)" to="(1710,1410)"/>
    <wire from="(310,1410)" to="(1710,1410)"/>
    <wire from="(310,960)" to="(310,1410)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,220)" to="(340,560)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,640)" to="(590,640)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(370,730)" to="(780,730)"/>
    <wire from="(370,800)" to="(750,800)"/>
    <wire from="(370,870)" to="(720,870)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(590,320)" to="(900,320)"/>
    <wire from="(590,330)" to="(930,330)"/>
    <wire from="(590,340)" to="(890,340)"/>
    <wire from="(590,350)" to="(880,350)"/>
    <wire from="(590,360)" to="(870,360)"/>
    <wire from="(590,370)" to="(860,370)"/>
    <wire from="(590,380)" to="(850,380)"/>
    <wire from="(590,390)" to="(840,390)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,560)" to="(830,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(820,570)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,590)" to="(830,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,600)" to="(820,600)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(810,610)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(800,620)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,630)" to="(790,630)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,200)" to="(930,200)"/>
    <wire from="(690,1250)" to="(690,1400)"/>
    <wire from="(690,1250)" to="(930,1250)"/>
    <wire from="(690,1400)" to="(1190,1400)"/>
    <wire from="(700,130)" to="(1200,130)"/>
    <wire from="(700,130)" to="(700,790)"/>
    <wire from="(700,1390)" to="(1200,1390)"/>
    <wire from="(700,790)" to="(870,790)"/>
    <wire from="(710,1100)" to="(710,1370)"/>
    <wire from="(710,1100)" to="(930,1100)"/>
    <wire from="(710,1370)" to="(1150,1370)"/>
    <wire from="(710,1380)" to="(1210,1380)"/>
    <wire from="(710,950)" to="(930,950)"/>
    <wire from="(720,1030)" to="(720,1180)"/>
    <wire from="(720,1030)" to="(930,1030)"/>
    <wire from="(720,1180)" to="(720,1330)"/>
    <wire from="(720,1180)" to="(930,1180)"/>
    <wire from="(720,1330)" to="(930,1330)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(720,280)" to="(930,280)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(720,430)" to="(930,430)"/>
    <wire from="(720,530)" to="(720,720)"/>
    <wire from="(720,530)" to="(900,530)"/>
    <wire from="(720,720)" to="(720,870)"/>
    <wire from="(720,720)" to="(880,720)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,880)" to="(720,1030)"/>
    <wire from="(720,880)" to="(930,880)"/>
    <wire from="(750,1010)" to="(750,1160)"/>
    <wire from="(750,1010)" to="(930,1010)"/>
    <wire from="(750,1160)" to="(750,1310)"/>
    <wire from="(750,1160)" to="(930,1160)"/>
    <wire from="(750,1310)" to="(930,1310)"/>
    <wire from="(750,260)" to="(750,420)"/>
    <wire from="(750,260)" to="(930,260)"/>
    <wire from="(750,420)" to="(750,550)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(750,550)" to="(750,710)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(750,710)" to="(750,800)"/>
    <wire from="(750,710)" to="(930,710)"/>
    <wire from="(750,800)" to="(750,860)"/>
    <wire from="(750,860)" to="(750,1010)"/>
    <wire from="(750,860)" to="(930,860)"/>
    <wire from="(770,140)" to="(1190,140)"/>
    <wire from="(770,140)" to="(770,650)"/>
    <wire from="(770,650)" to="(930,650)"/>
    <wire from="(780,1140)" to="(780,1290)"/>
    <wire from="(780,1140)" to="(930,1140)"/>
    <wire from="(780,1290)" to="(930,1290)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(780,240)" to="(930,240)"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(780,540)" to="(780,690)"/>
    <wire from="(780,540)" to="(930,540)"/>
    <wire from="(780,690)" to="(780,730)"/>
    <wire from="(780,690)" to="(930,690)"/>
    <wire from="(780,730)" to="(780,840)"/>
    <wire from="(780,840)" to="(780,990)"/>
    <wire from="(780,840)" to="(930,840)"/>
    <wire from="(780,990)" to="(780,1140)"/>
    <wire from="(780,990)" to="(930,990)"/>
    <wire from="(790,1270)" to="(930,1270)"/>
    <wire from="(790,630)" to="(790,1270)"/>
    <wire from="(800,1120)" to="(930,1120)"/>
    <wire from="(800,620)" to="(800,1120)"/>
    <wire from="(810,150)" to="(1180,150)"/>
    <wire from="(810,150)" to="(810,500)"/>
    <wire from="(810,500)" to="(930,500)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(810,610)" to="(810,970)"/>
    <wire from="(810,970)" to="(930,970)"/>
    <wire from="(820,410)" to="(820,570)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(820,600)" to="(820,820)"/>
    <wire from="(820,820)" to="(930,820)"/>
    <wire from="(830,220)" to="(830,560)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(840,1230)" to="(930,1230)"/>
    <wire from="(840,390)" to="(840,1230)"/>
    <wire from="(850,1080)" to="(930,1080)"/>
    <wire from="(850,380)" to="(850,1080)"/>
    <wire from="(860,370)" to="(860,930)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(870,360)" to="(870,780)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(870,800)" to="(930,800)"/>
    <wire from="(880,350)" to="(880,630)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(900,180)" to="(900,320)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(910,160)" to="(1170,160)"/>
    <wire from="(910,160)" to="(910,350)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(930,410)"/>
  </circuit>
</project>
