<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183CDBD824D15b58e26"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(280,300)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count_Enable"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1270,230)" name="7-Segment Display"/>
    <comp loc="(1220,210)" name="HEX_DECODER"/>
    <comp loc="(550,260)" name="RateDivider"/>
    <comp loc="(880,260)" name="incrementer4"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,310)" to="(1320,310)"/>
    <wire from="(1220,330)" to="(1330,330)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(1230,200)" to="(1300,200)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(1250,250)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(1270,180)" to="(1270,230)"/>
    <wire from="(1270,180)" to="(1330,180)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1280,190)" to="(1280,230)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1290,290)" to="(1290,340)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1320,190)" to="(1320,310)"/>
    <wire from="(1330,180)" to="(1330,330)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,400)" to="(630,400)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="incrementer4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF2"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF3"/>
    </comp>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(710,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(710,210)" to="(710,250)"/>
  </circuit>
  <circuit name="handout_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="handout_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant"/>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CounterOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(880,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(880,500)" to="(900,500)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF6"/>
    </comp>
    <comp lib="4" loc="(1150,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF7"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF2"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF3"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF4"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF5"/>
    </comp>
    <comp lib="5" loc="(1590,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(1970,330)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1540,320)" name="HEX_DECODER"/>
    <comp loc="(1920,310)" name="HEX_DECODER"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1020,230)" to="(1090,230)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1140,330)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1170,360)"/>
    <wire from="(1080,210)" to="(1080,260)"/>
    <wire from="(1080,210)" to="(1260,210)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(1200,220)" to="(1270,220)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(1240,200)" to="(1240,310)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1240,310)" to="(1320,310)"/>
    <wire from="(1240,90)" to="(1240,180)"/>
    <wire from="(1240,90)" to="(1670,90)"/>
    <wire from="(1250,100)" to="(1250,170)"/>
    <wire from="(1250,100)" to="(1680,100)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1250,200)" to="(1250,330)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1250,330)" to="(1320,330)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(1260,110)" to="(1690,110)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1260,210)" to="(1260,350)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(1270,120)" to="(1270,150)"/>
    <wire from="(1270,120)" to="(1700,120)"/>
    <wire from="(1270,220)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1320,370)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1540,320)" to="(1610,320)"/>
    <wire from="(1540,340)" to="(1550,340)"/>
    <wire from="(1540,360)" to="(1570,360)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(1540,420)" to="(1640,420)"/>
    <wire from="(1540,440)" to="(1650,440)"/>
    <wire from="(1550,310)" to="(1550,340)"/>
    <wire from="(1550,310)" to="(1620,310)"/>
    <wire from="(1550,400)" to="(1550,410)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1560,380)" to="(1560,470)"/>
    <wire from="(1560,470)" to="(1600,470)"/>
    <wire from="(1570,360)" to="(1570,450)"/>
    <wire from="(1570,450)" to="(1610,450)"/>
    <wire from="(1590,290)" to="(1590,340)"/>
    <wire from="(1590,290)" to="(1650,290)"/>
    <wire from="(1590,400)" to="(1590,410)"/>
    <wire from="(1600,300)" to="(1600,340)"/>
    <wire from="(1600,300)" to="(1640,300)"/>
    <wire from="(1600,400)" to="(1600,470)"/>
    <wire from="(1610,320)" to="(1610,340)"/>
    <wire from="(1610,400)" to="(1610,450)"/>
    <wire from="(1620,310)" to="(1620,340)"/>
    <wire from="(1640,300)" to="(1640,420)"/>
    <wire from="(1650,290)" to="(1650,440)"/>
    <wire from="(1670,370)" to="(1700,370)"/>
    <wire from="(1670,90)" to="(1670,370)"/>
    <wire from="(1680,100)" to="(1680,350)"/>
    <wire from="(1680,350)" to="(1700,350)"/>
    <wire from="(1690,110)" to="(1690,330)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1700,120)" to="(1700,310)"/>
    <wire from="(1920,310)" to="(1990,310)"/>
    <wire from="(1920,330)" to="(1930,330)"/>
    <wire from="(1920,350)" to="(1950,350)"/>
    <wire from="(1920,370)" to="(1940,370)"/>
    <wire from="(1920,390)" to="(1930,390)"/>
    <wire from="(1920,410)" to="(2020,410)"/>
    <wire from="(1920,430)" to="(2030,430)"/>
    <wire from="(1930,300)" to="(1930,330)"/>
    <wire from="(1930,300)" to="(2000,300)"/>
    <wire from="(1930,390)" to="(1930,400)"/>
    <wire from="(1930,400)" to="(1970,400)"/>
    <wire from="(1940,370)" to="(1940,460)"/>
    <wire from="(1940,460)" to="(1980,460)"/>
    <wire from="(1950,350)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(1990,440)"/>
    <wire from="(1970,280)" to="(1970,330)"/>
    <wire from="(1970,280)" to="(2030,280)"/>
    <wire from="(1970,390)" to="(1970,400)"/>
    <wire from="(1980,290)" to="(1980,330)"/>
    <wire from="(1980,290)" to="(2020,290)"/>
    <wire from="(1980,390)" to="(1980,460)"/>
    <wire from="(1990,310)" to="(1990,330)"/>
    <wire from="(1990,390)" to="(1990,440)"/>
    <wire from="(2000,300)" to="(2000,330)"/>
    <wire from="(2020,290)" to="(2020,410)"/>
    <wire from="(2030,280)" to="(2030,430)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(350,150)" to="(1270,150)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(470,160)" to="(1260,160)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(590,170)" to="(1250,170)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(710,180)" to="(1240,180)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(840,190)" to="(1270,190)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(900,330)" to="(1020,330)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(930,360)" to="(1050,360)"/>
    <wire from="(960,200)" to="(1240,200)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(970,240)" to="(980,240)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(450,190)" to="(450,460)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(390,380)" to="(390,570)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(830,250)"/>
    <wire from="(550,480)" to="(800,480)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(840,280)" to="(840,440)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(890,330)" to="(890,460)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(960,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <wire from="(1010,240)" to="(1310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(950,420)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,220)" to="(960,220)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(920,210)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(700,230)" to="(960,230)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(950,260)" to="(960,260)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1170,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,270)" to="(990,270)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(690,280)" to="(1000,280)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(710,300)" to="(1010,300)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,270)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,320)" to="(1000,320)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(970,310)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(520,300)" to="(960,300)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,340)" to="(970,340)"/>
    <wire from="(540,350)" to="(1020,350)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(990,280)" to="(990,290)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,510)" name="AND Gate"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,460)" to="(680,460)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(550,510)" to="(950,510)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,380)" to="(1000,380)"/>
    <wire from="(680,420)" to="(1010,420)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(740,390)" to="(1010,390)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(950,400)" to="(950,510)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,1010)" name="HEX2"/>
    <comp loc="(700,230)" name="HEX0"/>
    <comp loc="(700,370)" name="HEX1"/>
    <comp loc="(700,500)" name="HEX3"/>
    <comp loc="(700,630)" name="HEX4"/>
    <comp loc="(700,760)" name="HEX5"/>
    <comp loc="(700,890)" name="HEX6"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(240,1030)" to="(480,1030)"/>
    <wire from="(240,280)" to="(240,1030)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(270,1050)" to="(480,1050)"/>
    <wire from="(270,330)" to="(270,1050)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(300,1010)" to="(480,1010)"/>
    <wire from="(300,230)" to="(300,1010)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(340,380)" to="(340,1070)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,760)" to="(380,890)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(380,890)" to="(480,890)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(390,780)" to="(390,910)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,910)" to="(480,910)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,540)" to="(400,670)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,670)" to="(400,800)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,800)" to="(400,930)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,690)" to="(420,820)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(420,820)" to="(420,950)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(700,1010)" to="(870,1010)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(700,630)" to="(850,630)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(750,560)" to="(750,890)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(810,510)" to="(810,760)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(850,450)" to="(850,630)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(870,340)" to="(870,1010)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,220)" to="(890,230)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,110)" to="(760,110)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(790,440)" to="(810,440)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(280,300)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count_Enable"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1270,230)" name="7-Segment Display"/>
    <comp loc="(1220,210)" name="HEX_DECODER"/>
    <comp loc="(550,260)" name="RateDivider"/>
    <comp loc="(880,260)" name="incrementer4"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1220,210)" to="(1290,210)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,310)" to="(1320,310)"/>
    <wire from="(1220,330)" to="(1330,330)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(1230,200)" to="(1300,200)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(1250,250)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(1270,180)" to="(1270,230)"/>
    <wire from="(1270,180)" to="(1330,180)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1280,190)" to="(1280,230)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1290,290)" to="(1290,340)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1320,190)" to="(1320,310)"/>
    <wire from="(1330,180)" to="(1330,330)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,400)" to="(630,400)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="MORSE_LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MORSE_LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="value" val="0x2800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x2000"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="value" val="0x2e00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="value" val="0x3b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0x2bb8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="value" val="0x2ea0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Char"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MorseCode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(510,210)" to="(540,210)"/>
  </circuit>
  <circuit name="morse_code">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_code"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1240,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CharSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Clock"/>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="5" loc="(1320,360)" name="LED"/>
    <comp loc="(590,520)" name="MORSE_LUT"/>
    <comp loc="(690,210)" name="RateDivider"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,380)" to="(1220,380)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,390)" to="(1220,390)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(1110,400)" to="(1220,400)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,410)" to="(1220,410)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,420)" to="(1220,420)"/>
    <wire from="(1140,430)" to="(1140,490)"/>
    <wire from="(1140,430)" to="(1220,430)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(1150,440)" to="(1220,440)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(1170,460)" to="(1170,550)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1180,470)" to="(1180,570)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1190,480)" to="(1190,590)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1200,490)" to="(1200,610)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1210,500)" to="(1210,630)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,340)" to="(810,340)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(720,510)" to="(720,630)"/>
    <wire from="(720,630)" to="(830,630)"/>
    <wire from="(730,500)" to="(730,610)"/>
    <wire from="(730,610)" to="(830,610)"/>
    <wire from="(740,490)" to="(740,590)"/>
    <wire from="(740,590)" to="(830,590)"/>
    <wire from="(750,480)" to="(750,570)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(950,370)" to="(1220,370)"/>
    <wire from="(950,390)" to="(1090,390)"/>
    <wire from="(950,410)" to="(1100,410)"/>
    <wire from="(950,430)" to="(1110,430)"/>
    <wire from="(950,450)" to="(1120,450)"/>
    <wire from="(950,470)" to="(1130,470)"/>
    <wire from="(950,490)" to="(1140,490)"/>
    <wire from="(950,510)" to="(1150,510)"/>
    <wire from="(950,530)" to="(1160,530)"/>
    <wire from="(950,550)" to="(1170,550)"/>
    <wire from="(950,570)" to="(1180,570)"/>
    <wire from="(950,590)" to="(1190,590)"/>
    <wire from="(950,610)" to="(1200,610)"/>
    <wire from="(950,630)" to="(1210,630)"/>
  </circuit>
</project>
