<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate"/>
    <comp lib="1" loc="(550,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(550,660)" name="AND Gate"/>
    <comp lib="1" loc="(550,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,780)" name="AND Gate"/>
    <comp lib="1" loc="(550,850)" name="AND Gate"/>
    <comp lib="1" loc="(550,920)" name="AND Gate"/>
    <comp lib="1" loc="(550,990)" name="AND Gate"/>
    <comp lib="1" loc="(640,510)" name="OR Gate"/>
    <comp lib="1" loc="(650,880)" name="OR Gate"/>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(366,32)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(290,140)" to="(290,440)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,870)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,870)" to="(330,940)"/>
    <wire from="(330,870)" to="(500,870)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(330,940)" to="(500,940)"/>
    <wire from="(330,970)" to="(500,970)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(360,1010)" to="(500,1010)"/>
    <wire from="(360,310)" to="(360,1010)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(390,300)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,830)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(390,830)" to="(500,830)"/>
    <wire from="(410,320)" to="(410,800)"/>
    <wire from="(410,800)" to="(410,900)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(410,900)" to="(500,900)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(430,290)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,410)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,420)" to="(890,420)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(550,600)" to="(910,600)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(550,920)" to="(600,920)"/>
    <wire from="(550,990)" to="(960,990)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(650,880)" to="(950,880)"/>
    <wire from="(660,700)" to="(920,700)"/>
    <wire from="(700,260)" to="(1010,260)"/>
    <wire from="(890,370)" to="(1010,370)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(900,380)" to="(1010,380)"/>
    <wire from="(900,380)" to="(900,510)"/>
    <wire from="(910,390)" to="(1010,390)"/>
    <wire from="(910,390)" to="(910,600)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,400)" to="(920,700)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(950,410)" to="(950,880)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(960,420)" to="(960,990)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="OR Gate"/>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1090,472)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(352,472)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(651,467)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(470,320)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(750,240)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(840,300)" to="(960,300)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,440)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(960,420)" to="(960,440)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(530,440)" to="(600,440)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(450,340)" to="(500,340)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(240,430)" to="(480,430)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(850,240)" to="(850,420)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(540,540)" name="OR Gate"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,460)" to="(220,590)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(700,360)" to="(730,360)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,300)" to="(560,370)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,300)" to="(560,370)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(320,230)" to="(330,230)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
  <circuit name="part2_next_state_deleted">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_next_state_deleted"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(470,610)" name="OR Gate"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,460)" to="(160,590)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,590)" to="(160,680)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(160,680)" to="(160,800)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(160,800)" to="(260,800)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,550)" to="(180,640)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,640)" to="(180,760)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(180,760)" to="(300,760)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(190,750)" to="(300,750)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,770)" to="(550,770)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(550,630)" to="(550,770)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(610,380)" to="(610,610)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(630,600)" to="(660,600)"/>
  </circuit>
  <circuit name="part3_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dividend_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1300,180)" name="part3_control_unit"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(1130,200)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1150,200)" to="(1150,260)"/>
    <wire from="(1150,200)" to="(1300,200)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,400)" to="(580,690)"/>
    <wire from="(580,690)" to="(810,690)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(730,520)" to="(730,610)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,690)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(970,290)" to="(1110,290)"/>
    <wire from="(970,300)" to="(1150,300)"/>
    <wire from="(970,310)" to="(1150,310)"/>
    <wire from="(970,320)" to="(1150,320)"/>
    <wire from="(980,430)" to="(1030,430)"/>
  </circuit>
  <circuit name="part3_control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3_control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(480,60)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1070,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1190,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register_A"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1130,280)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1090,240)" to="(1090,320)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,260)" to="(1010,260)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(680,220)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(380,30)" to="(650,30)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(650,30)" to="(650,170)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(880,100)" to="(880,170)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,370)" to="(1060,370)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(980,350)" to="(1060,350)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(990,340)" to="(1060,340)"/>
  </circuit>
</project>
